NETWORK_NAME=new_project_laravel
NGINX_CONTAINER_NAME=nginx_laravel
NGINX_LOCAL_PORT=8000

MYSQL_CONTAINER_NAME=mysql_laravel
MYSQL_LOCAL_PORT=9306
MYSQL_DATABASE=laravel_db
MYSQL_USER=laravel_db
MYSQL_PASSWORD=123456789
MYSQL_ROOT_PASSWORD=123456789
MYSQL_SERVICE_NAME=mysql
MYSQL_SERVICE_TAG=dev

PHP_CONTAINER_NAME=php_laravel
PHP_LOCAL_PORT=9004
